<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style>
      body {
        font-family: Montserrat, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      p {
        font-size: 16px;
        color: #555;
        line-height: 1.5;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        margin: 20px 0px;
        text-align: center;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #777;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Reset Request</h1>
      <p>Hello {{userName}},</p>
      <p>
        We received a request to reset your password. If you didn't make this
        request, please ignore this email.
      </p>
      <p>Otherwise, click the button below to reset your password:</p>
      <p style="text-align: center">
        <a href="{{resetLink}}" class="button">Reset Password</a>
      </p>
      <p>If you have any questions, feel free to contact our support team.</p>
      <br />
      <p>Thank you,<br />Your ContactsApp Team</p>
      <div class="footer">
        <p>&copy; {{currentYear}} ContactsApp. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
